<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

    {% block styles %}
    <style rel="stylesheet">
        #alert {
            width: 22rem;
            position: absolute;
            top: .5rem;
            left: 50%;
            opacity: 0;
            text-align: center;
            transform: translateX(-50%) translateY(0);
            transition: all .35s ease-out;
            z-index: 2;
        }
        #alert.shown {
            opacity: 1;
            transform: translateX(-50%) translateY(1rem);
        }
        #sign-up-form {
            transition: all .35s ease-out;
        }
        #sign-up-form.hidden {
            opacity: 0;
            transform: translateY(3rem);
        }
        body {
            height: 100%;
            background: #fff;
            overflow: hidden;
        }

        #fixed-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }
    </style>
    {% endblock %}
</head>
<body>
<div id="fixed-container">
    {% block content %}{% endblock %}
</div>
{% block javascript %}
{#<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"#}
{#        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"#}
{#        crossorigin="anonymous"></script>#}
{% endblock %}
</body>
</html>